<div class='placeholder'>
  <mat-card class='placeholder-card'>
    <mat-card-title>
      Website Outline
    </mat-card-title>
    <mat-card-content>
      <h3>Get Started</h3>
      <div>
        We will allow users to input several files, or a zip folder, and then we will output a similarity report
      </div>
      <h3>How It Works</h3>
      <div>
        It visualizes the intermediate result, which is AST graph. We are deciding whether to share the secret, the detail of the algorithm of calculating similarity score.
      </div>
      <h3>Team Overview</h3>
      <h3>Introduction of team members</h3>
      <h3>GitHub Link</h3>
    </mat-card-content>
  </mat-card>
</div>
<mat-horizontal-stepper (selectionChange)="selectionChange($event)">
  <mat-step>
    <ng-template matStepLabel>Code</ng-template>
    <mat-form-field style='min-width: 500px;font-family: "Courier New"'>
      <textarea matInput cdkTextareaAutosize cdkAutosizeMinRows="5" cdkAutosizeMaxRows="20" [(ngModel)]="code" #codeView (keydown)="processTab($event)"></textarea>
    </mat-form-field>
    <div>
      <button matStepperNext mat-raised-button>Next</button>
    </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Options</ng-template>
    <button mat-raised-button matStepperNext (click)="sendCode()">Visualize</button>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Visualization</ng-template>
    <div>
      <ul>
        <li *ngFor='let element of imports | keyvalue'>{{element.key}} > {{element.value}}</li>
      </ul>
    </div>
    <div id='container'></div>
  </mat-step>
</mat-horizontal-stepper>

<script type='text/javascript'>
  vt = vtree(document.getElementById('container'))
</script>
