mat-footer-row
  font-weight: bold

mat-table
  width: 90%
  min-width: 600px

.pointer:hover
  cursor: pointer

.overall
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
